{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cobertura-viewer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/public/favicon.ico",
              "src/public/assets",
              "src/public/404.html"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "src/env/environment.ts",
                "with": "src/env/env.develop.ts"
              }
            ]
          },
          "configurations": {
            "production": {
              "baseHref": "/CoberturaViewer/",
              "optimization": true,
              "fileReplacements": [
                {
                  "replace": "src/env/environment.ts",
                  "with": "src/env/env.prod.ts"
                }
              ],
              "assets": [
                "src/public/favicon.ico",
                "src/public/assets",
                "src/public/404.html"
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": true,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cobertura-viewer:build:production"
            },
            "development": {
              "buildTarget": "cobertura-viewer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/public/favicon.ico",
              "src/public/assets",
              "src/public/404.html"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy"
        }
      }
    }
  },
  "cli": {
    "packageManager": "npm",
    "cache": {
      "enabled": false
    },
    "warnings": {
      "versionMismatch": false
    },
    "analytics": false
  }
}