{
    "version": 2,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico)$)",
            "dest": "/$1"
        },
        {
            "src": "/env/(.*)",
            "dest": "/env/$1"
        },
        {
            "src": "/(.*)",
            "status": 200,
            "dest": "/index.html"
        }
    ],
    "env": {
        "FRONTEND_URL": "https://cobertura-viewer.vercel.app",
        "GITHUB_CLIENT_ID": "Ov23li4pCX49borQ7Onb"
    }
}